[gd_scene load_steps=10 format=3 uid="uid://c3edun57tjkp0"]

[ext_resource type="PackedScene" uid="uid://rjx8tx5y7j2p" path="res://addons/srcoder_simplecar/follow_camera.tscn" id="3_atcic"]
[ext_resource type="Material" uid="uid://8ylcw0h1lkhg" path="res://addons/kenney_prototype_tools/materials/orange/material_01.tres" id="10_ip3f0"]
[ext_resource type="PackedScene" uid="uid://bwsoo7hi84lf5" path="res://addons/srcoder_simplecar/new_car.tscn" id="24_lpbf4"]
[ext_resource type="PackedScene" uid="uid://bcpshkphq45se" path="res://delivery_system/compass.tscn" id="25_qug1i"]
[ext_resource type="PackedScene" uid="uid://dun8xojj4a8b6" path="res://delivery_system/delivery_system.tscn" id="26_qug1i"]
[ext_resource type="PackedScene" uid="uid://cpa60otc41nh0" path="res://prefabs/game.tscn" id="29_tn53r"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w0ml3"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_atcic"]
sky_material = SubResource("ProceduralSkyMaterial_w0ml3")

[sub_resource type="Environment" id="Environment_xjct3"]
background_mode = 2
sky = SubResource("Sky_atcic")
tonemap_mode = 2
glow_enabled = true

[node name="city_test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xjct3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = ExtResource("10_ip3f0")
use_collision = true
size = Vector3(650, 1, 1200)

[node name="FollowCamera" parent="." node_paths=PackedStringArray("follow_target") instance=ExtResource("3_atcic")]
follow_target = NodePath("../car")

[node name="Game" parent="." instance=ExtResource("29_tn53r")]

[node name="car" parent="." instance=ExtResource("24_lpbf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 3.298, 310)

[node name="compass" parent="car" node_paths=PackedStringArray("destination") instance=ExtResource("25_qug1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.38419e-07, 0)
destination = NodePath("../../delivery_system")

[node name="delivery_system" parent="." instance=ExtResource("26_qug1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 1, 41)

[node name="Map" type="Node3D" parent="."]

[connection signal="player_entered_destination" from="delivery_system" to="Game" method="_on_player_reached_destination"]

[editable path="Game"]
[editable path="car"]
