[gd_scene load_steps=5 format=3 uid="uid://bo0ldkdfsxhyl"]

[ext_resource type="Material" uid="uid://dxlnifhgft6h5" path="res://addons/kenney_prototype_tools/materials/green/material_01.tres" id="1_g7g4h"]
[ext_resource type="PackedScene" uid="uid://7l1irinimxa" path="res://addons/srcoder_simplecar/car.tscn" id="2_j8ivh"]
[ext_resource type="PackedScene" uid="uid://rjx8tx5y7j2p" path="res://addons/srcoder_simplecar/follow_camera.tscn" id="3_nd71p"]

[sub_resource type="Environment" id="Environment_7ddre"]

[node name="test_scene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = ExtResource("1_g7g4h")
use_collision = true
size = Vector3(100, 1, 100)

[node name="car" parent="." instance=ExtResource("2_j8ivh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7ddre")

[node name="FollowCamera" parent="." node_paths=PackedStringArray("follow_target") instance=ExtResource("3_nd71p")]
follow_target = NodePath("../car")
